{
  "name": "@govtechsg/sgds-x-family",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/govtechsg/sgds.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  }
}
